graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    slides(orderBy: [OrderByClause!] @orderBy): [Slide]! @all(model: "App\\Slide\\Slide")
    locations: [Location] @all(model: "App\\Location\\Location")
    location(id: ID @eq, url_key: String @eq): Location @find(model: "App\\Location\\Location")
    tours: [Tour]! @all(model: "App\\Tour\\Tour")
    config: Config!
    galleries: [Gallery]! @all(model: "App\\Gallery\\Gallery")
    faqs: [Faq]! @all
    villages: [Village]! @all(model: "App\\Location\\Location")
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

type Slide {
    id: ID!
    sortOrder: Int!
    locale: String!
    image: String!
    translations: [SlideTranslation] @hasMany
}

type SlideTranslation {
    id: ID!
    locale: String!
    content: String
    slide: Slide! @belongsTo
}

type Location {
    id: ID!
    longitude: Float!
    latitude: Float!
    url_key: String!
    translations: [LocationTranslation]! @hasMany
}

type LocationTranslation {
    id: ID!
    locale: String!
    title: String!
    description: String!
    location: Location! @belongsTo
}

type Tour {
    id: ID!
    url_key: String!
    start_date: Date!
    end_date: Date!
    cover_image: String!
    translations: [TourTranslation]! @hasMany
}

type TourTranslation {
    id: ID!
    locale: String!
    title: String!
    description: String!
    tour: Tour! @belongsTo
}

type Config {
    title: String!
    gemovani_logo: String!
}

type Gallery {
    url_key: String!
    items: String!
    translations: [GalleryTranslation]! @hasMany
}

type GalleryTranslation {
    locale: String!
    title: String!
    description: String
}

type Faq {
    locale: String!
    content: String!
}

type Village {
    id: ID!
    url_key: String!
    cover_image: String!
    longitude: String!
    latitude: String!
    translations: [VillageTranslation]! @hasMany
}

type VillageTranslation {
    id: ID!
    locale: String!
    title: String!
    description: String!
    tour: Tour! @belongsTo
}
